{
  "name": "upload-google-play",
  "version": "1.0.3",
  "private": true,
  "description": "Upload an Android release (.apk or .aab) to Google Play Console",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r0adkll/upload-google-play.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "r0adkll",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.4",
    "googleapis": "^64.0.0"
  },
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.26",
    "jest": "^26.6.3",
    "jest-circus": "^26.6.3",
    "ts-jest": "^26.4.4",
    "typescript": "^3.7.5"
  }
}
